DB_NAME=WarehouseDb
DB_USER=admin
DB_PASSWORD=secret_password
DB_PORT=5432

API_PORT=5000
ASPNETCORE_ENVIRONMENT=Development

CONNECTION_STRING=Host=db;Port=5432;Database=WarehouseDb;Username=admin;Password=secret_password;